*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    height: 100%;
    width: 100%;
}
main {
    height: 100vh;
    width: 100vw;
/* position: fixed; */
padding: 15px;
font-family: montserrat;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
display: flex;
flex-direction: column;
/* justify-content: center; */
gap: 0.2em;

}

nav {
    height: 8%;
    width: 100%;
    /* background-color: rgb(87, 136, 179); */
    display: flex;
justify-content: space-between;
align-items: center;
}
nav .list {
    display: flex;
gap: 2rem;
color: black;
font-size: 12px;
margin-right: 20px;
}
nav .list h1 {
font-weight: 400;

}
.section{
    height: 90%;
    width: 100%;
    /* background-color: blueviolet; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.left {
    height:95%;
    width: 50%;
    /* background-color: brown; */
}
.right {
    height: 85%;
    width: 20% ;
    background: linear-gradient(rgb(236, 234, 234),white,rgb(236, 234, 234));
    /* background-color: aquamarine; */

}
.section1{
    width: 100%;
    /* background-color: rgb(232, 163, 163); */
    display: flex;
    justify-content: space-between; 
}
.section1 .right {
    height: 100%;
    width: 100%;
    border-radius: 10px;
padding: 0 2% ;

}
.right {
    /* background-color: #323239; */
    text-align: center;
    padding: 25px 15px;
    font-size: 15px;
    font-weight: 100;
    transform: translateY(-3%);

}
.right h2{
    margin-top: 18px;
    font-weight: 400;
}
.right hr {
    transform: translate(4%);
    margin-top: 12px;
    color:  #b2b2b4;
}
.right h5{
    margin-top: 12px;
    margin-bottom: 20px;
    font-weight: 400;

}
.right .bill1 {
    display: flex;
    justify-content: space-between;
    margin: 20px 5px 15px 10px;
}
.right h4 {
 text-align: left;
 font-size: 14px;
 font-weight: 400;

}
.right .total {
    display: flex;
    justify-content: space-between;
    margin: 20px 5px 15px 10px;
font-size: 16px;
}
.section{
    color: #a4a5a9;
}
.top {
    height: 33%;
    width: 100%;
    background-color: blue;
    background-image: url(https://cdn.pixabay.com/photo/2017/02/01/10/29/bank-2029480_1280.png);
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    transform: translateY(-6%);
}
.button1 {
    height: 10%;
    width: 100%;
    border-radius: 5px;
    border: none;
    background-color: 
    #10249c;
font-size: 1em;
color: #a4a5a9;
font-weight: 600;


}
.section1 .total {
    font-size: 0.7em;
    color: black;
}
.left .one > h6 {
color: #10249c;
display: flex;
align-items: center;
}
.one h1 {
    color: black;
    font-weight: 420;
    margin: 1em 0 0.3em;
}
.one{
    margin-bottom: 1.3em;
}
.two {
    height: 20%;
    width: 100%;
    /* background-color: #fff; */
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5em;
}
.infohead {
    display: flex;
    flex-direction: row;
    width: 100%;
    font-size: 0.7em;
    flex-wrap: wrap ;
    padding: 0 2em;
    justify-content: space-between;
}
.info {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    width: 38%;
    height: 3.8em;
    padding: 1em ;
    /* background-color: aqua; */
    border-bottom:1.5px solid #a4a5a9;
    margin: 10px 2.7em;

}

.three {
    height: 25%;
    /* background-color: #10249c; */
}
.grid {
    height: 50%;
    /* width: 40%; */
    /* background-color: antiquewhite; */
    display: grid;
    grid-template-columns: repeat(3,123px);
    grid-auto-rows: 40px;
gap: 20px;
margin-top: 2em;
margin-left: 2em;
margin-bottom: 2em;
}
.grid .div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 47px;
    border: 2px solid #a4a5a9;
    border-radius: 5px;
    color: black;
}
